namespace PauliGates{
    
    open Microsoft.Quantum.Diagnostics;
    open Microsoft.Quantum.Intrinsic;
    open Microsoft.Quantum.Canon;

    // Origin state for all qubits  |ğœ“âŸ©=ğ›¼|0âŸ©+ğ›½|1âŸ©
    operation ApplyY () : Unit {
        using(q = Qubit()){
            Y(q);
            Message("Qubit in state : ğ‘–ğ›¼|1âŸ© âˆ’ ğ‘–ğ›½|0âŸ©");
            DumpMachine();
        }
    }

    operation GlobalPhaseI () : Unit{
        using(q = Qubit()){
            Y(q);
            DumpMachine();
            Message("Qubit in state : ğ‘–ğ›¼|1âŸ© âˆ’ ğ‘–ğ›½|0âŸ©");

            X(q);
            DumpMachine();
            Message("Qubit in state : ğ‘–ğ›¼|0âŸ© - ğ‘–ğ›½|1");

            Z(q);
            DumpMachine();
            Message("Qubit in state ğ‘–ğ›¼|0âŸ© + ğ‘–ğ›½|1");
        }
    }
}