namespace PauliGates{
    
    open Microsoft.Quantum.Diagnostics;
    open Microsoft.Quantum.Intrinsic;
    open Microsoft.Quantum.Canon;

    // Origin state for all qubits  |ğœ“âŸ©=ğ›¼|0âŸ©+ğ›½|1âŸ©
    operation ApplyY () : Unit {
        Message("Running ApplyY");
        let divider = "--------------------------------------------------------------------------------------------------";
        using(q = Qubit()){
            DumpMachine();
            Message(divider);
            Y(q);
            Message("Qubit in state : ğ‘–ğ›¼|1âŸ© âˆ’ ğ‘–ğ›½|0âŸ©");
            DumpMachine();
            Message(divider);
            Reset(q);
        }
    }

    operation ApplyX () : Unit {
        Message("Running ApplyX");
        let divider = "--------------------------------------------------------------------------------------------------";
        using(q = Qubit()){
            DumpMachine();
            Message(divider);
            X(q);
            Message("Qubit in state : -ğ‘–ğ›¼|0âŸ© + ğ‘–ğ›½|1âŸ©");
            DumpMachine();
            Message(divider);
            Reset(q);
        }
    }

    operation ApplyZ () : Unit {
        Message("Running ApplyZ");
        let divider = "--------------------------------------------------------------------------------------------------";
        using(q = Qubit()){
            Z(q);
            Message("Qubit in state : -ğ‘–ğ›¼|0âŸ© + ğ‘–ğ›½|1âŸ©");
            DumpMachine();
            Message(divider);
            Reset(q);
        }
    }
    
    operation GlobalPhaseI () : Unit{
        using(q = Qubit()){
            Message("GlobalPhase test");
            Y(q);
            DumpMachine();
            Message("Qubit in state : ğ‘–ğ›¼|1âŸ© âˆ’ ğ‘–ğ›½|0âŸ©");

            X(q);
            DumpMachine();
            Message("Qubit in state : ğ‘–ğ›¼|0âŸ© - ğ‘–ğ›½|1");

            Z(q);
            DumpMachine();
            Message("Qubit in state ğ‘–ğ›¼|0âŸ© + ğ‘–ğ›½|1");
            Reset(q);
        }
    }

    operation PauliGates_Demo () : Unit {
        let divider = "--------------------------------------------------------------------------------------------------";
        // This allocates a qubit for us to work with
        using (q = Qubit()) {
        
        // This will put the qubit into an uneven superposition |ğœ“â­,
        // where the amplitudes of |0âŸ© and |1âŸ© have different moduli
            Ry(1.0, q);

            Message("Qubit in state |ğœ“â­:");
            DumpMachine();
            Message(divider);
        
        // Let's apply the X gate; notice how it swaps the amplitudes of the |0â­ and |1â­ basis states
            X(q);
            Message("Qubit in state X|ğœ“â­:");
            DumpMachine();
            Message(divider);
        
        // Applying the Z gate adds -1 relative phase to the |1â­ basis states
            Z(q);
            Message("Qubit in state ZX|ğœ“â­:");
            DumpMachine();
            Message(divider);
        
        // Finally, applying the Y gate returns the qubit to its original state |ğœ“â­, with an extra global phase of i
            Y(q);
            Message("Qubit in state YZX|ğœ“â­:");
            DumpMachine();
        
        // This returns the qubit into state |0â­
            Reset(q);
    }
}

}